<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/portfolio.css">
</head>
<body>
    
    <header class="header">
        <a class="logo" href="/"><span class="logo-w">Web</span>Studio</a>
        <nav class="nav">
            <ul class="links">
                <li><a class="links-item" href="./index.html">Студия</a></li>
                <li><a class="links-item" href="#">Портфолио</a></li>
                <li><a class="links-item" href="#">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contakts">
            <li><a class="contakts-item" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="contakts-item" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    
    <ul class="btns">
        <li><button class="btn">Все</button></li>
        <li><button class="btn">Веб-сайты</button></li>
        <li><button class="btn">Приложения</button></li>
        <li><button class="btn">Дизайн</button></li>
        <li><button class="btn">Маркетинг</button></li>
    </ul>
    <ul>
        <li>
            <img src="./images/tehnokrk.jpg" alt="Лептоп с фото" width="370">
            <h3>Технокряк</h3>
            <p>Веб-сайт</p>
        </li>
        <li>
            <img src="./images/basketbool.jpg" alt="баскетболисты" width="370">
            <h3>Постер<q lang="en">New Orlean vs Golden Star</q></h3>
            <p>Дизайн</p>
        </li>
        <li>
            <img src="./images/restaurant.jpg" alt="логотип ресторана" width="370">
            <h3>Ресторан<q lang="en">Seafood</q></h3>
            <p>Приложение</p>
        </li>
        <li>
            <img src="./images/prime.jpg" alt="наушники" width="370">
            <h3>Проект<q lang="en">Prime</q></h3>
            <p>Маркетинг</p>
        </li>
        <li>
            <img src="./images/two-box.jpg" alt="две коробки" width="370">
            <h3>Проект<q lang="en">Boxes</q></h3>
            <p>Приложение</p>
        </li>
        <li>
            <img src="./images/borders.jpg" alt="Веб-сайт на мониторе" width="370">
            <h3 lang="en">Inspiration has no Borders</h3>
            <p>Веб-сайт</p>
        </li>
        <li>
            <img src="./images/book.jpg" alt="открытая книга" width="370">
            <h3>Издание <q lang="en">Limited Edition</q></h3>
            <p>Дизайн</p>
        </li>
        <li>
            <img src="./images/label.jpg" alt="бирка с надписью" width="370">
            <h3>Проект<q lang="en">LAB</q></h3>
            <p>Маркетинг</p>
        </li>
        <li>
            <img src="./images/business.jpg" alt="человек работает на лептопе" width="370">
            <h3 lang="en">Growing Business</h3>
            <p>Приложение</p>
        </li>
    </ul>

    <footer>
        <!--<h2>Контакты</h2>-->
        <a href="/"><span>Web</span>Studio</a>
        <address>
            <a href="#">г. Киев, пр-т Леси Украинки, 26</a>
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
    
</body>
</html>

